<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="artikel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="padding-left: 5%;">Klinis & Kepribadian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" style="padding-right: 10%;">
            <li class="nav-item">
              <a class="nav-link" href="#">Chat Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="artikel">
      <div class="container">
        <h1 class="title text-center">Jenis dan Macam Gangguan Tidur atau Sleep Disorder</h1>
        <div class="row">
          <p class="about text-center">
            Tidur merupakan hal yang sangat dibutuhkan oleh tubuh kita. Tidur dapat menjaga kinerja dan performa tubuh agar tetap bekerja secara optimal. Namun, apa jadinya bila kita mengalami Gangguan Tidur atau Sleep Disorder? Pasti hidup kita akan kacau dan kebahagian kita akan menurun.Apa Itu Gangguan Tidur atau Sleep Disorder? Gangguan Tidur atau Sleep Disorder adalah kelainan yang membuat penderitanya mengalami kesulitan akan mengatur pola tidurnya. Ciri-ciri penderita Gangguan Tidur atau Sleep Disorde antara lain: bangun tidur tak segar, cepat mengantuk, sulit berkonsentrasi, cepat lelah dan daya ingat yang terus menurun.
          </p>
          <h1> 
          Jenis-jenis Penyakit Gangguan Tidur atau Sleep Disorder :
          </h1>

          <h4>
          1. Insomnia
          </h4>
          <p>
           Insomnia adalah Gangguan tidur atau Sleep Disorder ketika penderita kesulitan untuk tidur atau kesulitan untuk hidup tertidur. Atau dengan kata lain gangguan tidur yang membuat penderita merasa belum cukup tidur pada saat terbangun.
          </p>
          <h4 class="about text-center">
          2. Narkolepsi
          </h4>
          <p>
           Narkolepsi adalah Gangguan tidur atau Sleep Disorder ini secara umum ditandai munculnya keinginan tidur di siang hari secara tak terkendali. Penderita sering kali jatuh tertidur di sembarang waktu dan tempat, juga terjadi berulang kali dalam sehari. Narkolepsi adalah kelainan neourologis (yang menyerang otak dan syaraf) kronis yang melibatkan system saraf pusat tubuh.
          </p>
          <h4 class="about text-center">
          3. Hypersomnia
          </h4>
          <p>
           Hipersomnia adalah Gangguan tidur atau Sleep Disorder dengan rasa kantuk yang berlebihan walaupun sudah tidur cukup. Penderita hipersomnia bisa tidur 16 sampai 20 jam sehari. Menurut World Sleep Foundation, hipersomnia terdiri dari 3 tipe. Tipe hipersomnia adalah hipersomnia berulang, hipersomnia idiopatik dan hipersomnia post-trauma.
          </p>
          <h4 class="about text-center">
          4. Parasomnia
          </h4>
          <p>
           Parasomnia adalah Gangguan tidur atau Sleep Disorder yang membuat penderitanya melakkan kegiatan fisik yang tidak diinginkan. Parasomnia adalah suatu kelainan yang disebabkan kejadia perilaku atau psikologis abnormal yang muncul di kala tidur. Tahapan tertentu atau transisi fase tidur-terjaga.
          </p>
          <h4 class="about text-center">
          5. Sleep Paralisis
          </h4>
          <p>
           Paralisis tidur adalah Gangguan tidur atau Sleep Disorder ditandai dengan kelumpuhan mendadak saat tidur. Hal ini merujuk pada ketidakmampuan bergerak ketika kita sedang tidur atau terjaga dari tidur. Sleep Paralisis biasanya akan mengalami masalah untuk menggerakkan anggota badan, tidak bisa bersuara dan lain sebagainya.
          </p>
      </section>




















    <section id="footer">
      <img src="assets/img/waves2.png" alt="waves2" class="footer-img">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer">
              <h2>About</h2>
              <p>
                Student psychology is a platform that cares about the mental healt of students. we help you to improve your well-being. Create a productive, 
                healty and happy life!
              </p>
              <p>Learn how to integrate your mental health!</p>
  
            </div>
            <div class="col-md-4 footer-box">
              <h2>Contact Us</h2>
              <p><i class="fa fa-location-arrow" aria-hidden="true"></i>
                Jl.sukabirus no. 4A, dayeuhkolot, bandung</p>
              <p>Telkom University</p>
              <p>adminkece@psychology.com</p>
            </div>
            <div class="col-md-4 footer-box mt-2">
              <p><b>JOIN WITH ME</b></p>
              <input type="email" class="form-control" placeholder="tulis email sini njenk!!!">
              <button type="button" class="btn btn-primary text-right">Send</button>
            </div>
          </div>
          <div>
            <hr>
            <p class="copyright">&copy; 2020-SPsychology by Fernanda</p>
          </div>
        </div>
      
    </section>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>